spring.application.name=htmx-spring-jpa
spring.datasource.username=student
spring.datasource.password=computer
spring.datasource.url=jdbc:postgresql://192.168.1.132:5432/non
spring.jpa.hibernate.ddl-auto=update